{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-47d12","appId":"1:881518574847:android:658f06f6f8128da60f60ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-47d12","configurations":{"android":"1:881518574847:android:658f06f6f8128da60f60ca","ios":"1:881518574847:ios:9cccf0c1275886570f60ca"}}}}}}